# alatfaGPS

./: README.md  pom.xml
src/main/java/com/alatfa/gps/: AlatfaGpsApplication.java
src/main/java/com/alatfa/gps/Socket/: ServerLog.java  Socket_tk103.java  Socket_tk103Handler.java
src/main/java/com/alatfa/gps/controllers/: AdministrationController.java  ChauffeurController.java  EquipementGpsController.java  GeoZoneAlertController.java  GeoZoneLimitController.java  IconController.java  MissionController.java  NotificationController.java  PointInteretController.java  PositionController.java  RoleController.java  UserController.java  UtilisateurController.java  VehiculeController.java
src/main/java/com/alatfa/gps/managers/: UploadManager.java
src/main/java/com/alatfa/gps/model/: Chauffeur.java  Coordonnee.java  EquipementGps.java  GeoZoneAlert.java  GeoZoneLimit.java  Icon.java  Mission.java  Notification.java  PointInteret.java  Position.java  Role.java  Utilisateur.java  Vehicule.java
src/main/java/com/alatfa/gps/repositories/: ChauffeurRepository.java  EquipementGpsRepository.java  GeoZoneAlertRepository.java  GeoZoneLimitRepository.java  IconRepository.java  MissionRepository.java  NotificationRepository.java  PointInteretRepository.java  PositionRepository.java  RoleRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/alatfa/gps/security/: WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/alatfa/gps/statistics/: JsonClasses.java  Statistics.java
src/main/resources/: application.properties
src/main/resources/static/Content/: ui-grid-unstable.min.css
src/main/resources/static/Content/css/: style.css
src/main/resources/static/Scripts/: _references.js  gmaps.js  googlemapsapi.js  ui-grid-unstable.min.js
src/main/resources/static/Scripts/App/: app.js
src/main/resources/static/reports/: BonLivraisonBonAvoir.jrxml  PaiementClientFournisseur.jrxml  factureDevisCommande.jrxml
src/main/resources/templates/: chauffeur.html  equipementGps.html  geoZoneAlert.html  geoZoneLimit.html  historique.html  icon.html  index.html  login.html  mission.html  notification.html  pointInteret.html  position.html  role.html  statistique.html  suivi.html  test.html  utilisateur.html  vehicule.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/alatfa/gps/: AlatfaGpsApplicationTests.java
