spring.data.mongodb.uri=mongodb://localhost:27017/db
#security.user.name=root
#security.user.password=root
security.basic.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=file:./templates/
server.port=80

